# Google Oauth 

EXPO_PUBLIC_WEB_CLIENT_ID=621871219502-gb6455vpdr5cbsn49jeoboei3qq8khbk.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=621871219502-9ucg0j9lt9hmdpu9gej7cpnanj0ku0fl.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=621871219502-599ive7d0e9qim60f3cvbg6gvimarru6.apps.googleusercontent.com
